{
	"name": "app",
	"version": "1.0.50",
	"type": "module",
	"main": "./src/server.ts",
	"types": "./src/server.ts",
	"exports": {
		".": "./src/server.ts"
	},
	"scripts": {
		"dev": "bun run --hot src/server.ts",
		"test": "bun test",
		"check-types": "tsgo --noEmit"
	},
	"dependencies": {
		"@ellie/agent": "workspace:*",
		"@ellie/ai": "workspace:*",
		"@ellie/db": "workspace:*",
		"@ellie/env": "workspace:*",
		"@ellie/schemas": "workspace:*",
		"@ellie/utils": "workspace:*",
		"@elysiajs/openapi": "^1.4.14",
		"@elysiajs/static": "^1.4.7",
		"@tanstack/ai": "^0.5.1",
		"@tanstack/ai-anthropic": "^0.5.0",
		"@valibot/to-json-schema": "^1.5.0",
		"elysia": "^1.4.25",
		"valibot": "^1.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@babel/plugin-transform-react-jsx": "^7.28.6",
		"@babel/plugin-transform-typescript": "^7.28.6",
		"@repo/typescript-config": "workspace:*",
		"babel-plugin-react-compiler": "^1.0.0",
		"bun-types": "latest"
	}
}
